<mxfile host="Electron" modified="2023-11-21T11:28:40.875Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ThYEPzwyR_r_D40vK2UJ" version="22.0.3" type="device">
  <diagram id="cX9Rxq1GDXvq4FwfHjqG" name="Page-1">
    <mxGraphModel dx="2268" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" kardinalnost="(0,M)" id="p6OjkSHZk2NeHFK_y6Gc-2">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;targetPerimeterSpacing=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="169.5" y="330" as="targetPoint" />
              <mxPoint x="169.5" y="200" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,M)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-2" vertex="1" connectable="0">
          <mxGeometry x="-0.7692" y="3" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Evidencija o izvrsenim ispitivanjima radne okoline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Stavka evidencije&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.164;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZpTd6NXC_2jaKySJYlc2-38" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="460" as="sourcePoint" />
            <mxPoint x="235" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-9" value="datum ispitivanja" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.573;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-9" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="522" as="sourcePoint" />
            <mxPoint x="265" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-16" value="redni broj#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.94;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-16" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="360" as="sourcePoint" />
            <mxPoint x="85" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Poslodavac&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-19" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,1) Overena&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-20" vertex="1" connectable="0">
          <mxGeometry x="0.3385" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-19" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-24" value="(0,M) Overava" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-19" value="overavanje evidencije" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="135" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-27" value="PIB#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-27" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="715" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-31" value="poslovno ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.63;entryY=0.025;entryDx=0;entryDy=0;exitX=0.65;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-31" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="280" as="sourcePoint" />
            <mxPoint x="875" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-33" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;exitX=0.28;exitY=0.95;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-33" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="279" as="sourcePoint" />
            <mxPoint x="206" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-39" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-38" value="(1,1) Overeno od strane" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-39" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-39" value="Vodjenje evidencije" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="135" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-41" value="(0,M) Overava" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-249.99529411764684" y="160" as="geometry">
            <mxPoint x="-6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lice za bezbednost&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-425" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-43" value="ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-560" y="59" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.08;entryY=0.049;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-43" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="289" as="sourcePoint" />
            <mxPoint x="-414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-45" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-340" y="59" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.845;entryY=0.019;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-45" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="219" as="sourcePoint" />
            <mxPoint x="-330" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-47" value="prezime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-440" y="39" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.621;entryY=-0.04;entryDx=0;entryDy=0;exitX=0.65;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-47" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="279" as="sourcePoint" />
            <mxPoint x="-367" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-4" value="datum sledeceg ispitivanja" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="433.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-4" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="445" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-6" value="napomena" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-6" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="360" as="sourcePoint" />
            <mxPoint x="273" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-27" value="Ispitivani parametri" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-236" y="488" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ZpTd6NXC_2jaKySJYlc2-29" target="ZpTd6NXC_2jaKySJYlc2-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-29" value="id#" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-231" y="618" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-30" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-161" y="618" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ZpTd6NXC_2jaKySJYlc2-32" target="ZpTd6NXC_2jaKySJYlc2-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-32" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-161" y="618" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="ZpTd6NXC_2jaKySJYlc2-34" target="ZpTd6NXC_2jaKySJYlc2-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-34" value="Poseduje" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="430" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ZpTd6NXC_2jaKySJYlc2-34" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-36" value="(0,M) Sadrzani" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="ZpTd6NXC_2jaKySJYlc2-35" vertex="1" connectable="0">
          <mxGeometry x="0.4355" y="-1" relative="1" as="geometry">
            <mxPoint x="-156" y="104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-37" value="(1,1) Poseduje" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="69.99720176674981" y="390.0006411994989" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="ZpTd6NXC_2jaKySJYlc2-38" target="ZpTd6NXC_2jaKySJYlc2-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-38" value="Ima" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-40" value="Strucni nalaz" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-41" value="broj nalaza#" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="650" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.092;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="ZpTd6NXC_2jaKySJYlc2-41" target="ZpTd6NXC_2jaKySJYlc2-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-43" value="(1,1) Poseduje" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="139.9972017667498" y="407.5006411994989" as="geometry" />
        </mxCell>
        <mxCell id="ZpTd6NXC_2jaKySJYlc2-44" value="(0,1) Sadrzani" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="109.99925768782225" y="529.9987132248538" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.65;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-4" target="p6OjkSHZk2NeHFK_y6Gc-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(0,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dxJRlMqurQ9Vj5L__GHR-1">
          <mxGeometry x="0.3" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-4" target="dxJRlMqurQ9Vj5L__GHR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-4" value="boravi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="723" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-6" target="dxJRlMqurQ9Vj5L__GHR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Grad&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="908" y="245" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-7" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="898" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-8" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="818" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Adresa&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="908" y="402" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.33;exitY=1.057;exitDx=0;exitDy=0;entryX=0.318;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-6" target="dxJRlMqurQ9Vj5L__GHR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-11" value="naziv ulice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1028" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-12" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="958" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-12" target="dxJRlMqurQ9Vj5L__GHR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="928" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.873;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-11" target="dxJRlMqurQ9Vj5L__GHR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(0,1) Posedovana&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="778" y="402" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-7" target="dxJRlMqurQ9Vj5L__GHR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="963" y="290" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-18" value="broj" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="997.9999999999999" y="480" width="50" height="38" as="geometry" />
        </mxCell>
        <mxCell id="dxJRlMqurQ9Vj5L__GHR-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dxJRlMqurQ9Vj5L__GHR-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="996.3399999999999" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
