<mxfile host="app.diagrams.net" modified="2023-11-14T13:04:57.001Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="VeXXFDbayGsRH-wD5x88" version="22.1.0" type="device">
  <diagram id="cX9Rxq1GDXvq4FwfHjqG" name="Page-1">
    <mxGraphModel dx="2284" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" kardinalnost="(0,M)" id="p6OjkSHZk2NeHFK_y6Gc-2">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;targetPerimeterSpacing=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="169.5" y="330" as="targetPoint" />
              <mxPoint x="169.5" y="200" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,M)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-2" vertex="1" connectable="0">
          <mxGeometry x="-0.7692" y="3" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Evidencija o izvrsenim ispitivanjima opreme&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Stavka evidencije&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-16" value="redni broj#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-16" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="360" as="sourcePoint" />
            <mxPoint x="85" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Poslodavac&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-19" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,1) Overena&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-20" vertex="1" connectable="0">
          <mxGeometry x="0.3385" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-19" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-24" value="(0,M) Overava" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-19" value="overavanje evidencije" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="135" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-27" value="PIB#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-27" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="715" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-31" value="poslovno ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.63;entryY=0.025;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-31" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="280" as="sourcePoint" />
            <mxPoint x="875" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-33" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;exitX=0.28;exitY=0.95;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-33" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="279" as="sourcePoint" />
            <mxPoint x="206" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-39" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-38" value="(1,1) Overeno od strane" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-39" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-39" value="Vodjenje evidencije" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="135" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-41" value="(0,M) Overava" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-249.99529411764684" y="160" as="geometry">
            <mxPoint x="-6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lice za bezbednost&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-425" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-43" value="ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-560" y="59" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.08;entryY=0.049;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-43" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="289" as="sourcePoint" />
            <mxPoint x="-414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-45" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-340" y="59" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.845;entryY=0.019;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-45" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="219" as="sourcePoint" />
            <mxPoint x="-330" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-47" value="prezime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-440" y="39" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.621;entryY=-0.04;entryDx=0;entryDy=0;exitX=0.65;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-47" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="279" as="sourcePoint" />
            <mxPoint x="-367" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-8" value="Strucni nalaz opreme" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-10" value="datum sledece provere" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-470" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-10" target="XjySdd2gi-GwcaV57Ylc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="470" as="sourcePoint" />
            <mxPoint x="-324" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-12" value="broj strucnog nalaza#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.842;entryY=-0.017;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-12" target="XjySdd2gi-GwcaV57Ylc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="400" as="sourcePoint" />
            <mxPoint x="-240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-14" value="datum provere" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-350" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.317;entryY=0.017;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-14" target="XjySdd2gi-GwcaV57Ylc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="460" as="sourcePoint" />
            <mxPoint x="-277" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-16" value="napomene" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-510" y="410" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=0.915;exitY=0.133;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-16" target="XjySdd2gi-GwcaV57Ylc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="430" as="sourcePoint" />
            <mxPoint x="-335" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-19" value="zakljucak" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-520" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-19" target="XjySdd2gi-GwcaV57Ylc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="370" as="sourcePoint" />
            <mxPoint x="-335" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-24" target="XjySdd2gi-GwcaV57Ylc-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-373.5" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-24" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-24" value="ispitivanje opreme" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-125" y="325" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-25" value="(0,1) Pripada" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-149.99529411764684" y="370" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-26" target="XjySdd2gi-GwcaV57Ylc-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-26" value="Oprema" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-260" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-28" value="(0,M) Uradjen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90.00470588235316" y="340" as="geometry">
            <mxPoint x="-18" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-32" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="682" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.65;entryY=1.033;entryDx=0;entryDy=0;exitX=0.02;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-32" target="XjySdd2gi-GwcaV57Ylc-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="632" as="sourcePoint" />
            <mxPoint x="-192" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-34" value="naziv" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-75" y="632" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.842;entryY=1;entryDx=0;entryDy=0;exitX=0.02;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-34" target="XjySdd2gi-GwcaV57Ylc-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="582" as="sourcePoint" />
            <mxPoint x="-165" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-36" value="evidentiranje" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.873;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-36" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-40" value="(0,M) Pripada" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-9.995294117646836" y="530" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-41" value="(1,1) Evidentirana" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250.00470588235316" y="450" as="geometry">
            <mxPoint x="-18" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-4" target="p6OjkSHZk2NeHFK_y6Gc-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(0,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A3ednzd4koC05xzw_WOD-1">
          <mxGeometry x="0.3" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-4" target="A3ednzd4koC05xzw_WOD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-4" value="boravi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-18" target="A3ednzd4koC05xzw_WOD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Adresa&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="355" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Grad&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="205" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-8" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-10" target="A3ednzd4koC05xzw_WOD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-10" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ulica&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="362" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.33;exitY=1.057;exitDx=0;exitDy=0;entryX=0.318;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-7" target="A3ednzd4koC05xzw_WOD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-13" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-14" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-14" target="A3ednzd4koC05xzw_WOD-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.873;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-13" target="A3ednzd4koC05xzw_WOD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-6" target="A3ednzd4koC05xzw_WOD-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="370" as="sourcePoint" />
            <mxPoint x="830" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-18" value="sadrzi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="360" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-19" value="broj" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="412" width="50" height="38" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-21" target="A3ednzd4koC05xzw_WOD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-21" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-19" target="A3ednzd4koC05xzw_WOD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-23" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(0,1) Posedovana&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="315" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(0,M) Ima&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="835" y="362" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-25" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(0,1) Sadrzana&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="395" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A3ednzd4koC05xzw_WOD-8" target="A3ednzd4koC05xzw_WOD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3ednzd4koC05xzw_WOD-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="930" y="255" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
