<mxfile host="app.diagrams.net" modified="2023-11-14T13:04:32.140Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="gBc36Ug-VStiGwW3shuq" version="22.1.0" type="device">
  <diagram id="cX9Rxq1GDXvq4FwfHjqG" name="Page-1">
    <mxGraphModel dx="2284" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" kardinalnost="(0,M)" id="p6OjkSHZk2NeHFK_y6Gc-2">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;targetPerimeterSpacing=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="169.5" y="330" as="targetPoint" />
              <mxPoint x="169.5" y="200" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,M)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-2" vertex="1" connectable="0">
          <mxGeometry x="-0.7692" y="3" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Evidencija o radnim mestima&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-3" target="qHOPKSD2AoIIy-erRnxz-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-44" value="(1,1) Sadrzi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="qHOPKSD2AoIIy-erRnxz-43">
          <mxGeometry x="0.2428" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Stavka evidencije&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-7" value="broj zaposlenih" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.164;entryY=1.02;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-7" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="482" as="sourcePoint" />
            <mxPoint x="235" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-9" value="napomena" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="502" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.4;entryY=1.02;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-9" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="522" as="sourcePoint" />
            <mxPoint x="265" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-16" value="redni broj#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-60" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.94;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-16" target="p6OjkSHZk2NeHFK_y6Gc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="360" as="sourcePoint" />
            <mxPoint x="85" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Poslodavac&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-19" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,1) Ima&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-20" vertex="1" connectable="0">
          <mxGeometry x="0.3385" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-19" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-24" value="(0,M) Sadrzi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-19" value="overavanje evidencije" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="135" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-27" value="PIB#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-27" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="715" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-31" value="poslovno ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.63;entryY=0.025;entryDx=0;entryDy=0;exitX=0.65;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-31" target="p6OjkSHZk2NeHFK_y6Gc-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="280" as="sourcePoint" />
            <mxPoint x="875" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-33" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;exitX=0.28;exitY=0.95;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-33" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="279" as="sourcePoint" />
            <mxPoint x="206" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-39" target="p6OjkSHZk2NeHFK_y6Gc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-38" value="(1,1) Overeno od strane" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="p6OjkSHZk2NeHFK_y6Gc-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-39" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-39" value="Vodjenje evidencije" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="135" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-41" value="(0,M) Overava" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-249.99529411764684" y="160" as="geometry">
            <mxPoint x="-6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lice za bezbednost&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-425" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-43" value="ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-560" y="59" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.08;entryY=0.049;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-43" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="289" as="sourcePoint" />
            <mxPoint x="-414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-45" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-340" y="59" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.845;entryY=0.019;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-45" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="219" as="sourcePoint" />
            <mxPoint x="-330" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-47" value="prezime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-440" y="39" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6OjkSHZk2NeHFK_y6Gc-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.621;entryY=-0.04;entryDx=0;entryDy=0;exitX=0.65;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="p6OjkSHZk2NeHFK_y6Gc-47" target="p6OjkSHZk2NeHFK_y6Gc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="279" as="sourcePoint" />
            <mxPoint x="-367" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-1" target="p6OjkSHZk2NeHFK_y6Gc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(0,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qHOPKSD2AoIIy-erRnxz-2">
          <mxGeometry x="0.3" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-1" target="qHOPKSD2AoIIy-erRnxz-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-1" value="boravi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-18" target="qHOPKSD2AoIIy-erRnxz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Adresa&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="355" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Grad&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="205" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-6" target="qHOPKSD2AoIIy-erRnxz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-6" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-7" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.1;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-7" target="qHOPKSD2AoIIy-erRnxz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ulica&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="362" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.33;exitY=1.057;exitDx=0;exitDy=0;entryX=0.318;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-5" target="qHOPKSD2AoIIy-erRnxz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-13" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-14" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-14" target="qHOPKSD2AoIIy-erRnxz-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.873;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-13" target="qHOPKSD2AoIIy-erRnxz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-4" target="qHOPKSD2AoIIy-erRnxz-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="370" as="sourcePoint" />
            <mxPoint x="830" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-18" value="sadrzi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="360" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-20" value="broj" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="412" width="50" height="38" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-21" target="qHOPKSD2AoIIy-erRnxz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-21" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-20" target="qHOPKSD2AoIIy-erRnxz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-28" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(0,1) Posedovana&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="315" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-29" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(0,M) Ima&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="835" y="362" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(0,1) Sadrzana&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="395" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-36" target="qHOPKSD2AoIIy-erRnxz-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="485.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-34" value="Ima" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="440" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-35" value="(0,1) Posedovano" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-139.99529411764684" y="480" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-36" value="Radno mesto" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-340" y="442" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-37" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-310" y="371.25" width="60" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.28;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-37" target="qHOPKSD2AoIIy-erRnxz-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="596" as="sourcePoint" />
            <mxPoint x="-460" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-39" value="opis poslova" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="520" width="75" height="39" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-39" target="qHOPKSD2AoIIy-erRnxz-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="511.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-42" target="qHOPKSD2AoIIy-erRnxz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-42" value="naziv rm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="395" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-46" value="Sifra opasnosti" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="502" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-47" target="qHOPKSD2AoIIy-erRnxz-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-47" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="632" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-48" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="632" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-51" target="qHOPKSD2AoIIy-erRnxz-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-51" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="632" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-54" target="qHOPKSD2AoIIy-erRnxz-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-54" value="Poseduje" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.918;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qHOPKSD2AoIIy-erRnxz-54" target="p6OjkSHZk2NeHFK_y6Gc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-58" value="(0,M) Sadrzana" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="qHOPKSD2AoIIy-erRnxz-56">
          <mxGeometry x="0.4355" y="-1" relative="1" as="geometry">
            <mxPoint x="51" y="97" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-57" value="(1,1) Poseduje" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="249.9972017667498" y="400.0006411994989" as="geometry" />
        </mxCell>
        <mxCell id="qHOPKSD2AoIIy-erRnxz-59" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="930" y="255" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
