<mxfile host="app.diagrams.net" modified="2023-11-14T13:05:06.280Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="4ZnokLrRXNYXIcQ35_tN" version="22.1.0" type="device">
  <diagram id="cX9Rxq1GDXvq4FwfHjqG" name="Page-1">
    <mxGraphModel dx="3134" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XjySdd2gi-GwcaV57Ylc-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-42" target="XjySdd2gi-GwcaV57Ylc-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-42" value="Uput na prethodni lekarski pregled" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="925" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Poslodavac&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-48" target="XjySdd2gi-GwcaV57Ylc-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,1) Ima&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="XjySdd2gi-GwcaV57Ylc-44" vertex="1" connectable="0">
          <mxGeometry x="0.3385" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-48" target="XjySdd2gi-GwcaV57Ylc-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-47" value="(0,M) Sadrzi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="XjySdd2gi-GwcaV57Ylc-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-48" value="davanje uputa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="925" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-51" value="PIB#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-51" target="XjySdd2gi-GwcaV57Ylc-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1010" as="sourcePoint" />
            <mxPoint x="575" y="1003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-53" value="poslovno ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.63;entryY=0.025;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-53" target="XjySdd2gi-GwcaV57Ylc-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1070" as="sourcePoint" />
            <mxPoint x="735" y="1053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-55" value="broj uputa#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="830.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.28;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-55" target="XjySdd2gi-GwcaV57Ylc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1069.5" as="sourcePoint" />
            <mxPoint x="60" y="909.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NXN_IF_vre3F04EBu7mU-39" target="XjySdd2gi-GwcaV57Ylc-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="941" as="sourcePoint" />
            <mxPoint x="630" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-59" value="Zaposleni" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-460" y="925" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-64" target="XjySdd2gi-GwcaV57Ylc-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-305" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-61" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,1) Upucuje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="XjySdd2gi-GwcaV57Ylc-60" vertex="1" connectable="0">
          <mxGeometry x="0.3385" y="1" relative="1" as="geometry">
            <mxPoint x="274" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-64" target="XjySdd2gi-GwcaV57Ylc-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-63" value="(0,M) Upucen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="XjySdd2gi-GwcaV57Ylc-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0364" y="3" relative="1" as="geometry">
            <mxPoint x="-268" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-64" value="upucivanje na lekarski pregled" style="shape=rhombus;perimeter=rhombusPerimeter;align=center;whiteSpace=wrap;html=1;spacingTop=0;spacing=2;spacingRight=2;spacingLeft=2;" parent="1" vertex="1">
          <mxGeometry x="-225" y="920" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-68" value="ime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-585" y="809" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.158;entryY=0.017;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-68" target="XjySdd2gi-GwcaV57Ylc-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-425" y="1039" as="sourcePoint" />
            <mxPoint x="-442" y="902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-70" value="jmbg#" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-365" y="809" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.842;entryY=0.033;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-70" target="XjySdd2gi-GwcaV57Ylc-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-465" y="969" as="sourcePoint" />
            <mxPoint x="-365" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-72" value="prezime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-465" y="789" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.558;entryY=0.05;entryDx=0;entryDy=0;exitX=0.65;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-72" target="XjySdd2gi-GwcaV57Ylc-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-305" y="1029" as="sourcePoint" />
            <mxPoint x="-388" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-74" value="mesto rodjenja" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-639" y="991" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.883;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-74" target="XjySdd2gi-GwcaV57Ylc-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="1011" as="sourcePoint" />
            <mxPoint x="-459" y="959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-76" value="godina rodjenja" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-649" y="931" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-76" target="XjySdd2gi-GwcaV57Ylc-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-559" y="951" as="sourcePoint" />
            <mxPoint x="-459" y="941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-84" value="procenjeni rizici na radnom mestu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XjySdd2gi-GwcaV57Ylc-84" target="XjySdd2gi-GwcaV57Ylc-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjySdd2gi-GwcaV57Ylc-86" value="zdravstveni uslovi koje zaposleni mora ispunjavati" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="1013" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.84;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-4" target="XjySdd2gi-GwcaV57Ylc-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(0,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NXN_IF_vre3F04EBu7mU-1">
          <mxGeometry x="0.3" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-4" target="NXN_IF_vre3F04EBu7mU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-4" value="boravi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-18" target="NXN_IF_vre3F04EBu7mU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Adresa&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1175" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Grad&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1025" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-8" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="960" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-10" target="NXN_IF_vre3F04EBu7mU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-10" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="960" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ulica&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="1182" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.33;exitY=1.057;exitDx=0;exitDy=0;entryX=0.318;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-7" target="NXN_IF_vre3F04EBu7mU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-13" value="naziv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-14" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="1110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-14" target="NXN_IF_vre3F04EBu7mU-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.873;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-13" target="NXN_IF_vre3F04EBu7mU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-6" target="NXN_IF_vre3F04EBu7mU-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1190" as="sourcePoint" />
            <mxPoint x="720" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-18" value="sadrzi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1180" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-19" value="broj" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1232" width="50" height="38" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-21" target="NXN_IF_vre3F04EBu7mU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-21" value="id#" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1220" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-19" target="NXN_IF_vre3F04EBu7mU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-23" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(0,1) Posedovana&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1135" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(0,M) Ima&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="725" y="1182" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-25" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(0,1) Sadrzana&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1215" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-8" target="NXN_IF_vre3F04EBu7mU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-32" target="NXN_IF_vre3F04EBu7mU-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-764.5" y="1153" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-28" value="Radi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-544.5" y="1083" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-28" target="XjySdd2gi-GwcaV57Ylc-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-403.4699999999998" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-30" value="(0,M) Zaposljava" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-654.4952941176468" y="1153" as="geometry">
            <mxPoint x="-15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-31" value="(0,1) Zaposljen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-374.49529411764684" y="1053" as="geometry">
            <mxPoint x="-17" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-32" value="Radno mesto" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-869" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-33" value="id#" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-874.5" y="1033" width="60" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.28;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-33" target="NXN_IF_vre3F04EBu7mU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-824.5" y="1263.5" as="sourcePoint" />
            <mxPoint x="-874.5" y="1103.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-35" value="opis poslova" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-872" y="1203" width="75" height="39" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-35" target="NXN_IF_vre3F04EBu7mU-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-764.5" y="1179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-38" target="NXN_IF_vre3F04EBu7mU-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-38" value="naziv rm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-774.5" y="1053" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NXN_IF_vre3F04EBu7mU-39" target="NXN_IF_vre3F04EBu7mU-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-39" value="bavi se" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="910" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Delatnost&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,1) Ima&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="635" y="950" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-43" value="(0,M) Sadrzana" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="800" y="930" as="geometry" />
        </mxCell>
        <mxCell id="NXN_IF_vre3F04EBu7mU-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;(1,M) Poseduje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="835" y="1070" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
